NEXTAUTH_URL=https://baptiste-n-demo-nextjs.vercel.app
NEXTAUTH_SECRET=7f09c6987d9cef11be77a8333a0d6ed5d64850f33a4b5c31a1ceb3a1aba65784

AUTH0_ID=u4cQwYfhrsM3zcoJvcZdMmcepeFR0akX
AUTH0_SECRET=3wmnXBLyQgFdRZDuV0FUnKQCqvZscVhG-TTWM2-gow3-0BwiMXM0boZvkP1UNg82
AUTH0_ISSUER=https://dev-zwwp5rt5.us.auth0.com

GITHUB_ID=Iv1.83f0ff5cdb8d3fcd
GITHUB_SECRET=SHA256:NJcgbMkM9BOu4LTvC+pntfEQT0KuxVs6N96J7vjOm1M=

GOOGLE_ID=576198741516-gg5kpg4j62rpckfq2p0641ji415u8jnp.apps.googleusercontent.com
GOOGLE_SECRET=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

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
